<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZacAttack's Hell Hole</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
		 
    <link href="style.css" rel="stylesheet">

    <link rel="icon" type="image/x-icon" href="main/zacattack 500x500.png">
  
  <style>
  
.main {
  display: flex;
  justify-content: space-between;
}

.align1,
.align2 {

}

/* or an inline style */
style="float: right; margin-right: 100px;"
  
    #myDiv {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 9999;
    }
    
    #myDiv img {
      width: 100%;
      height: 100%;
      object-fit: cover;
       pointer-events: none;
    }

twitter-timeline {
    color: #2da1c1;
    font-size: small;
    text-decoration: none;
    float: right;
}
twitter-timeline:hover
{
    color: #f90;
    text-decoration: underline;         
}


  </style>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Expires" content="0"/>
  </head>

  <body>
    <audio controls autoplay style="display:none;">
  <source src="https://zach.shit.computer/Iy4mRaiRBb.mp3" type="audio/mpeg">
  Something failed on your side, this isnt a problem though. (explodeaudio_fail)
</audio>
<video id="background-video" autoplay muted>
  <source src="main/internetexploder.webm" type="video/webm">
  Something failed on your side, this isnt much of a problem though. (explodeanim_fail)
</video>
<script src="main/js/explosionvideo.js"></script>
  </div>

  <script>
const video = document.getElementById('background-video');
video.addEventListener('click', function(event) {
  event.stopPropagation();
  event.preventDefault();
  const elem = document.elementFromPoint(event.clientX, event.clientY);
  elem.click();
});


  </script>
             <div class="twitterembed">
	 <a class="twitter-timeline" data-width="500" data-theme="dark" href="https://twitter.com/DexrnZacAttack?ref_src=twsrc%5Etfw">If you do not see this embed, maybe you have trackers blocked</a> <script async src="main/widgets.js" charset="utf-8"></script>
</div>    
<a href="https://www.exophase.com/user/ZacAttack/"><img src="https://card.exophase.com/2/0/178996.png?1680497880"></a>
    <h2>Welcome to my hell hole.</h2>

    <h1>I got way too <a href="bored.html">bored</a>.</h1>
	   
	          <h1>I also have <a href="dl.html">Downloads, not very functional tho</a>.</h1>

	  	          <h1>I pulled a funny and uploaded an entire <a href="Win10ISO.html">Windows 10 Enterprise LTSC iso</a> to Cumulonimbus.</h1>
	  
    <h1> this website isnt good because I dont know how to html.</h1>

        <!-- <h1>if you saw the code you would vomit</h1> -->

    <ul>
      <li>my pc is made out of pure titanium</li>
      <li>and explosives</li>
      <li>if the CPU gets too hot it will blow up</li>
      <li>please help</li>
    </ul>

    
     <h1>Links</h1>
	<p><a href="https://youtube.com/@DZac" target="_blank" rel="noopener noreferrer">YouTube
</a></p>     
     <p><a href="https://twitter.com/DexrnZacAttack" target="_blank" rel="noopener noreferrer">Twitter
</a></p>     
     <p><a href="https://github.com/DexrnZacAttack" target="_blank" rel="noopener noreferrer">GitHub</a></p>
	 <br>
<iframe src="https://discord.com/widget?id=942291171282157578&amp;theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>

<br>
<br>
  
    <img src="main/mayo-thermal.gif" alt="yes">
 <img src="main/ICBM.gif" alt="FOR TESTING, ISTG if I left this in after commit...">
  </body>
</html>
