[zach@fedora Downloads]$ readelf -a samsungani
ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              DYN (Shared object file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x18b0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          12648 (bytes into file)
  Flags:                             0x5000000, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         8
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 24

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        00000134 000134 000013 00   A  0   0  1
  [ 2] .dynsym           DYNSYM          00000148 000148 000510 10   A  3   1  4
  [ 3] .dynstr           STRTAB          00000658 000658 0008a9 00   A  0   0  1
  [ 4] .hash             HASH            00000f04 000f04 000258 04   A  2   0  4
  [ 5] .rel.dyn          REL             0000115c 00115c 000200 08   A  2   0  4
  [ 6] .rel.plt          REL             0000135c 00135c 000218 08   A  2   7  4
  [ 7] .plt              PROGBITS        00001574 001574 000338 00  AX  0   0  4
  [ 8] .text             PROGBITS        000018b0 0018b0 000a4c 00  AX  0   0 16
  [ 9] .ARM.exidx        ARM_EXIDX       000022fc 0022fc 0000b8 08  AL  8   0  4
  [10] .rodata           PROGBITS        000023b4 0023b4 0002d3 01 AMS  0   0  1
  [11] .ARM.extab        PROGBITS        00002688 002688 00000c 00   A  0   0  4
  [12] .preinit_array    PREINIT_ARRAY   00003bc8 002bc8 000008 00  WA  0   0  1
  [13] .init_array       INIT_ARRAY      00003bd0 002bd0 000008 00  WA  0   0  1
  [14] .fini_array       FINI_ARRAY      00003bd8 002bd8 000008 00  WA  0   0  1
  [15] .ctors            PROGBITS        00003be0 002be0 000008 00  WA  0   0  1
  [16] .data.rel.ro      PROGBITS        00003be8 002be8 000198 00  WA  0   0  8
  [17] .dynamic          DYNAMIC         00003d80 002d80 000160 08  WA  3   0  4
  [18] .got              PROGBITS        00003ee0 002ee0 000120 00  WA  0   0  4
  [19] .data             PROGBITS        00004000 003000 000004 00  WA  0   0  4
  [20] .bss              NOBITS          00004010 003004 000010 00  WA  0   0 16
  [21] .comment          PROGBITS        00000000 003004 00002f 01  MS  0   0  1
  [22] .note.gnu.go[...] NOTE            00000000 003034 00001c 00      0   0  4
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 003050 000034 00      0   0  1
  [24] .shstrtab         STRTAB          00000000 003084 0000e3 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  PHDR           0x000034 0x00000034 0x00000034 0x00100 0x00100 R   0x4
  INTERP         0x000134 0x00000134 0x00000134 0x00013 0x00013 R   0x1
      [Requesting program interpreter: /system/bin/linker]
  LOAD           0x000000 0x00000000 0x00000000 0x02694 0x02694 R E 0x1000
  LOAD           0x002bc8 0x00003bc8 0x00003bc8 0x0043c 0x00458 RW  0x1000
  DYNAMIC        0x002d80 0x00003d80 0x00003d80 0x00160 0x00160 RW  0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0
  EXIDX          0x0022fc 0x000022fc 0x000022fc 0x000b8 0x000b8 R   0x4
  GNU_RELRO      0x002bc8 0x00003bc8 0x00003bc8 0x00438 0x00438 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     .interp .dynsym .dynstr .hash .rel.dyn .rel.plt .plt .text .ARM.exidx .rodata .ARM.extab 
   03     .preinit_array .init_array .fini_array .ctors .data.rel.ro .dynamic .got .data .bss 
   04     .dynamic 
   05     
   06     .ARM.exidx 
   07     .preinit_array .init_array .fini_array .ctors .data.rel.ro .dynamic .got 

Dynamic section at offset 0x2d80 contains 39 entries:
  Tag        Type                         Name/Value
 0x00000003 (PLTGOT)                     0x3ee8
 0x00000002 (PLTRELSZ)                   536 (bytes)
 0x00000017 (JMPREL)                     0x135c
 0x00000014 (PLTREL)                     REL
 0x00000011 (REL)                        0x115c
 0x00000012 (RELSZ)                      512 (bytes)
 0x00000013 (RELENT)                     8 (bytes)
 0x6ffffffa (RELCOUNT)                   35
 0x00000015 (DEBUG)                      0x0
 0x00000006 (SYMTAB)                     0x148
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000005 (STRTAB)                     0x658
 0x0000000a (STRSZ)                      2217 (bytes)
 0x00000004 (HASH)                       0xf04
 0x00000001 (NEEDED)                     Shared library: [liblog.so]
 0x00000001 (NEEDED)                     Shared library: [libcutils.so]
 0x00000001 (NEEDED)                     Shared library: [libandroidfw.so]
 0x00000001 (NEEDED)                     Shared library: [libutils.so]
 0x00000001 (NEEDED)                     Shared library: [libbinder.so]
 0x00000001 (NEEDED)                     Shared library: [libui.so]
 0x00000001 (NEEDED)                     Shared library: [libskia.so]
 0x00000001 (NEEDED)                     Shared library: [libEGL.so]
 0x00000001 (NEEDED)                     Shared library: [libGLESv1_CM.so]
 0x00000001 (NEEDED)                     Shared library: [libGLESv2.so]
 0x00000001 (NEEDED)                     Shared library: [libgui.so]
 0x00000001 (NEEDED)                     Shared library: [libQmageDecoder.so]
 0x00000001 (NEEDED)                     Shared library: [libc.so]
 0x00000001 (NEEDED)                     Shared library: [libstdc++.so]
 0x00000001 (NEEDED)                     Shared library: [libm.so]
 0x00000020 (PREINIT_ARRAY)              0x3bc8
 0x00000021 (PREINIT_ARRAYSZ)            8 (bytes)
 0x00000019 (INIT_ARRAY)                 0x3bd0
 0x0000001b (INIT_ARRAYSZ)               8 (bytes)
 0x0000001a (FINI_ARRAY)                 0x3bd8
 0x0000001c (FINI_ARRAYSZ)               8 (bytes)
 0x00000016 (TEXTREL)                    0x0
 0x0000001e (FLAGS)                      TEXTREL BIND_NOW
 0x6ffffffb (FLAGS_1)                    Flags: NOW
 0x00000000 (NULL)                       0x0

Relocation section '.rel.dyn' at offset 0x115c contains 64 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
000018d0  00000017 R_ARM_RELATIVE   
000018d4  00000017 R_ARM_RELATIVE   
000018d8  00000017 R_ARM_RELATIVE   
000018dc  00000017 R_ARM_RELATIVE   
000018e0  00000017 R_ARM_RELATIVE   
00003bf8  00000017 R_ARM_RELATIVE   
00003bfc  00000017 R_ARM_RELATIVE   
00003c1c  00000017 R_ARM_RELATIVE   
00003c20  00000017 R_ARM_RELATIVE   
00003c38  00000017 R_ARM_RELATIVE   
00003c3c  00000017 R_ARM_RELATIVE   
00003ca8  00000017 R_ARM_RELATIVE   
00003cac  00000017 R_ARM_RELATIVE   
00003ccc  00000017 R_ARM_RELATIVE   
00003cd0  00000017 R_ARM_RELATIVE   
00003ce8  00000017 R_ARM_RELATIVE   
00003cec  00000017 R_ARM_RELATIVE   
00003cf0  00000017 R_ARM_RELATIVE   
00003cf4  00000017 R_ARM_RELATIVE   
00003cf8  00000017 R_ARM_RELATIVE   
00003cfc  00000017 R_ARM_RELATIVE   
00003d00  00000017 R_ARM_RELATIVE   
00003d14  00000017 R_ARM_RELATIVE   
00003d18  00000017 R_ARM_RELATIVE   
00003d24  00000017 R_ARM_RELATIVE   
00003d28  00000017 R_ARM_RELATIVE   
00003d2c  00000017 R_ARM_RELATIVE   
00003d30  00000017 R_ARM_RELATIVE   
00003d40  00000017 R_ARM_RELATIVE   
00003d44  00000017 R_ARM_RELATIVE   
00003d48  00000017 R_ARM_RELATIVE   
00003d68  00000017 R_ARM_RELATIVE   
00003d6c  00000017 R_ARM_RELATIVE   
00003d70  00000017 R_ARM_RELATIVE   
00003ee4  00000017 R_ARM_RELATIVE   
00003ee0  00000915 R_ARM_GLOB_DAT    00000000   __stack_chk_guard
00003bf4  00002002 R_ARM_ABS32       0000181c   __cxa_pure_virtual
00003c60  00002002 R_ARM_ABS32       0000181c   __cxa_pure_virtual
00003ca4  00002002 R_ARM_ABS32       0000181c   __cxa_pure_virtual
00003c24  00002602 R_ARM_ABS32       00001828   _ZN7android7RefBa[...]
00003c88  00002602 R_ARM_ABS32       00001828   _ZN7android7RefBa[...]
00003cd4  00002602 R_ARM_ABS32       00001828   _ZN7android7RefBa[...]
00003c28  00002702 R_ARM_ABS32       00001834   _ZN7android7RefBa[...]
00003c8c  00002702 R_ARM_ABS32       00001834   _ZN7android7RefBa[...]
00003cd8  00002702 R_ARM_ABS32       00001834   _ZN7android7RefBa[...]
00003d74  00002702 R_ARM_ABS32       00001834   _ZN7android7RefBa[...]
00003c2c  00002802 R_ARM_ABS32       00001840   _ZN7android7RefBa[...]
00003c90  00002802 R_ARM_ABS32       00001840   _ZN7android7RefBa[...]
00003cdc  00002802 R_ARM_ABS32       00001840   _ZN7android7RefBa[...]
00003d78  00002802 R_ARM_ABS32       00001840   _ZN7android7RefBa[...]
00003c30  00002902 R_ARM_ABS32       0000184c   _ZN7android7RefBa[...]
00003c94  00002902 R_ARM_ABS32       0000184c   _ZN7android7RefBa[...]
00003ce0  00002902 R_ARM_ABS32       0000184c   _ZN7android7RefBa[...]
00003d7c  00002902 R_ARM_ABS32       0000184c   _ZN7android7RefBa[...]
00003c5c  00002c02 R_ARM_ABS32       00001888   _ZN7android6Threa[...]
00003c58  00002d02 R_ARM_ABS32       0000187c   _ZN7android6Threa[...]
00003d20  00002d02 R_ARM_ABS32       0000187c   _ZN7android6Threa[...]
00003c80  00003102 R_ARM_ABS32       00001894   _ZTv0_n12_N7andro[...]
00003c4c  00003202 R_ARM_ABS32       00001858   _ZN7android6ThreadD1Ev
00003c84  00003302 R_ARM_ABS32       000018a0   _ZTv0_n12_N7andro[...]
00003c50  00003402 R_ARM_ABS32       00001864   _ZN7android6ThreadD0Ev
00003c54  00003602 R_ARM_ABS32       00001870   _ZN7android6Threa[...]
00003d1c  00003602 R_ARM_ABS32       00001870   _ZN7android6Threa[...]
000018e4  00004f02 R_ARM_ABS32       00001588   __libc_init

Relocation section '.rel.plt' at offset 0x135c contains 67 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00003ef4  00004f16 R_ARM_JUMP_SLOT   00001588   __libc_init
00003ef8  00002e16 R_ARM_JUMP_SLOT   00000000   setpriority
00003efc  00000616 R_ARM_JUMP_SLOT   00000000   property_get
00003f00  00000716 R_ARM_JUMP_SLOT   00000000   atoi
00003f04  00000e16 R_ARM_JUMP_SLOT   00000000   __android_log_print
00003f08  00003b16 R_ARM_JUMP_SLOT   00000000   _ZN7android12Proc[...]
00003f0c  00003e16 R_ARM_JUMP_SLOT   00000000   _ZN7android12Proc[...]
00003f10  00002416 R_ARM_JUMP_SLOT   00000000   _ZNK7android7RefB[...]
00003f14  00001f16 R_ARM_JUMP_SLOT   00000000   _Znwj
00003f18  00002516 R_ARM_JUMP_SLOT   00000000   _ZNK7android7RefB[...]
00003f1c  00003816 R_ARM_JUMP_SLOT   00000000   _ZN7android14IPCT[...]
00003f20  00003d16 R_ARM_JUMP_SLOT   00000000   _ZN7android14IPCT[...]
00003f24  00000816 R_ARM_JUMP_SLOT   00000000   __stack_chk_fail
00003f28  00000516 R_ARM_JUMP_SLOT   00000000   memset
00003f2c  00000a16 R_ARM_JUMP_SLOT   00000000   open
00003f30  00001e16 R_ARM_JUMP_SLOT   00000000   sprintf
00003f34  00001316 R_ARM_JUMP_SLOT   00000000   write
00003f38  00000b16 R_ARM_JUMP_SLOT   00000000   close
00003f3c  00001b16 R_ARM_JUMP_SLOT   00000000   getpid
00003f40  00005016 R_ARM_JUMP_SLOT   00000000   kill
00003f44  00004516 R_ARM_JUMP_SLOT   00000000   _ZN7android21Surf[...]
00003f48  00001416 R_ARM_JUMP_SLOT   00000000   strerror
00003f4c  00002116 R_ARM_JUMP_SLOT   00000000   _ZN7android7RefBa[...]
00003f50  00001d16 R_ARM_JUMP_SLOT   00000000   _ZdlPv
00003f54  00002316 R_ARM_JUMP_SLOT   00000000   _ZN7android7RefBa[...]
00003f58  00002f16 R_ARM_JUMP_SLOT   00000000   _ZN7android6ThreadC2Eb
00003f5c  00004a16 R_ARM_JUMP_SLOT   00000000   _ZN7android21Surf[...]
00003f60  00004b16 R_ARM_JUMP_SLOT   00000000   QmageDecCreateAniInfo
00003f64  00002a16 R_ARM_JUMP_SLOT   00000000   systemTime
00003f68  00004d16 R_ARM_JUMP_SLOT   00000000   QmageDecodeAniFrame
00003f6c  00004216 R_ARM_JUMP_SLOT   00000000   _ZN7android7Surfa[...]
00003f70  00003f16 R_ARM_JUMP_SLOT   00000000   _ZN7android13byte[...]
00003f74  00000f16 R_ARM_JUMP_SLOT   00000000   memcpy
00003f78  00004e16 R_ARM_JUMP_SLOT   00000000   QmageDecDestroyAniInfo
00003f7c  00002b16 R_ARM_JUMP_SLOT   00000000   __aeabi_ldivmod
00003f80  00001a16 R_ARM_JUMP_SLOT   00000000   usleep
00003f84  00003016 R_ARM_JUMP_SLOT   00000000   _ZNK7android6Thre[...]
00003f88  00001516 R_ARM_JUMP_SLOT   00000000   property_set
00003f8c  00001016 R_ARM_JUMP_SLOT   00000000   free
00003f90  00003c16 R_ARM_JUMP_SLOT   00000000   _ZN7android14IPCT[...]
00003f94  00003516 R_ARM_JUMP_SLOT   00000000   _ZN7android6ThreadD2Ev
00003f98  00000c16 R_ARM_JUMP_SLOT   00000000   access
00003f9c  00001116 R_ARM_JUMP_SLOT   00000000   __aeabi_idiv
00003fa0  00003716 R_ARM_JUMP_SLOT   00000000   fstat
00003fa4  00001216 R_ARM_JUMP_SLOT   00000000   malloc
00003fa8  00001916 R_ARM_JUMP_SLOT   00000000   read
00003fac  00004c16 R_ARM_JUMP_SLOT   00000000   QmageDecParseHeader
00003fb0  00004116 R_ARM_JUMP_SLOT   00000000   _ZN7android21Surf[...]
00003fb4  00002216 R_ARM_JUMP_SLOT   00000000   _ZN7android7Strin[...]
00003fb8  00004916 R_ARM_JUMP_SLOT   00000000   _ZN7android21Surf[...]
00003fbc  00001c16 R_ARM_JUMP_SLOT   00000000   _ZN7android7Strin[...]
00003fc0  00004416 R_ARM_JUMP_SLOT   00000000   _ZN7android21Surf[...]
00003fc4  00004016 R_ARM_JUMP_SLOT   00000000   _ZN7android14Surf[...]
00003fc8  00004616 R_ARM_JUMP_SLOT   00000000   _ZN7android21Surf[...]
00003fcc  00004316 R_ARM_JUMP_SLOT   00000000   _ZNK7android14Sur[...]
00003fd0  00002016 R_ARM_JUMP_SLOT   0000181c   __cxa_pure_virtual
00003fd4  00002616 R_ARM_JUMP_SLOT   00001828   _ZN7android7RefBa[...]
00003fd8  00002716 R_ARM_JUMP_SLOT   00001834   _ZN7android7RefBa[...]
00003fdc  00002816 R_ARM_JUMP_SLOT   00001840   _ZN7android7RefBa[...]
00003fe0  00002916 R_ARM_JUMP_SLOT   0000184c   _ZN7android7RefBa[...]
00003fe4  00003216 R_ARM_JUMP_SLOT   00001858   _ZN7android6ThreadD1Ev
00003fe8  00003416 R_ARM_JUMP_SLOT   00001864   _ZN7android6ThreadD0Ev
00003fec  00003616 R_ARM_JUMP_SLOT   00001870   _ZN7android6Threa[...]
00003ff0  00002d16 R_ARM_JUMP_SLOT   0000187c   _ZN7android6Threa[...]
00003ff4  00002c16 R_ARM_JUMP_SLOT   00001888   _ZN7android6Threa[...]
00003ff8  00003116 R_ARM_JUMP_SLOT   00001894   _ZTv0_n12_N7andro[...]
00003ffc  00003316 R_ARM_JUMP_SLOT   000018a0   _ZTv0_n12_N7andro[...]

Unwind section '.ARM.exidx' at offset 0x22fc contains 23 entries:

0x18f0: 0x801ca9b0
  Compact model index: 0
  0x1c      vsp = vsp + 116
  0xa9      pop {r4, r5, r14}
  0xb0      finish

0x19c8: 0x800cabb0
  Compact model index: 0
  0x0c      vsp = vsp + 52
  0xab      pop {r4, r5, r6, r7, r14}
  0xb0      finish

0x1a68: 0x80b0b0b0
  Compact model index: 0
  0xb0      finish
  0xb0      finish
  0xb0      finish

0x1a70: 0x80a8b0b0
  Compact model index: 0
  0xa8      pop {r4, r14}
  0xb0      finish
  0xb0      finish

0x1aa0: 0x80b0b0b0
  Compact model index: 0
  0xb0      finish
  0xb0      finish
  0xb0      finish

0x1aac: 0x80b103aa
  Compact model index: 0
  0xb1 0x03 pop {r0, r1}
  0xaa      pop {r4, r5, r6, r14}

0x1b24: 0x80b0b0b0
  Compact model index: 0
  0xb0      finish
  0xb0      finish
  0xb0      finish

0x1b30: 0x80a8b0b0
  Compact model index: 0
  0xa8      pop {r4, r14}
  0xb0      finish
  0xb0      finish

0x1b54: 0x80b0b0b0
  Compact model index: 0
  0xb0      finish
  0xb0      finish
  0xb0      finish

0x1b60: 0x80a8b0b0
  Compact model index: 0
  0xa8      pop {r4, r14}
  0xb0      finish
  0xb0      finish

0x1b74: 0x80aab0b0
  Compact model index: 0
  0xaa      pop {r4, r5, r6, r14}
  0xb0      finish
  0xb0      finish

0x1be8: 0x80a8b0b0
  Compact model index: 0
  0xa8      pop {r4, r14}
  0xb0      finish
  0xb0      finish

0x1bfc: 0x8018a9b0
  Compact model index: 0
  0x18      vsp = vsp + 100
  0xa9      pop {r4, r5, r14}
  0xb0      finish

0x1c48: @0x2688
  Compact model index: 1
  0x08      vsp = vsp + 36
  0xc9 0x80 pop {D8}
  0xaf      pop {r4, r5, r6, r7, r8, r9, r10, r11, r14}
  0xb0      finish
  0xb0      finish

0x1db4: 0x80b108a9
  Compact model index: 0
  0xb1 0x08 pop {r3}
  0xa9      pop {r4, r5, r14}

0x1e18: 0x80a8b0b0
  Compact model index: 0
  0xa8      pop {r4, r14}
  0xb0      finish
  0xb0      finish

0x1e2a: 0x80b0b0b0
  Compact model index: 0
  0xb0      finish
  0xb0      finish
  0xb0      finish

0x1e40: 0x80a8b0b0
  Compact model index: 0
  0xa8      pop {r4, r14}
  0xb0      finish
  0xb0      finish

0x1eac: 0x80b0b0b0
  Compact model index: 0
  0xb0      finish
  0xb0      finish
  0xb0      finish

0x1ec0: 0x80a8b0b0
  Compact model index: 0
  0xa8      pop {r4, r14}
  0xb0      finish
  0xb0      finish

0x1ed2: 0x80b108a9
  Compact model index: 0
  0xb1 0x08 pop {r3}
  0xa9      pop {r4, r5, r14}

0x1ef4: 0x8036adb0
  Compact model index: 0
  0x36      vsp = vsp + 220
  0xad      pop {r4, r5, r6, r7, r8, r9, r14}
  0xb0      finish

0x22fc: 0x1 [cantunwind]


Symbol table '.dynsym' contains 81 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FUNC    GLOBAL DEFAULT  UND __aeabi_unwind_c[...]
     2: 00004010     0 NOTYPE  GLOBAL DEFAULT   20 __dso_handle
     3: 00003bd0     0 NOTYPE  GLOBAL DEFAULT   13 __INIT_ARRAY__
     4: 00003bd8     0 NOTYPE  GLOBAL DEFAULT   14 __FINI_ARRAY__
     5: 00000000     0 FUNC    GLOBAL DEFAULT  UND memset
     6: 00000000     0 FUNC    GLOBAL DEFAULT  UND property_get
     7: 00000000     0 FUNC    GLOBAL DEFAULT  UND atoi
     8: 00000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail
     9: 00000000     0 OBJECT  GLOBAL DEFAULT  UND __stack_chk_guard
    10: 00000000     0 FUNC    GLOBAL DEFAULT  UND open
    11: 00000000     0 FUNC    GLOBAL DEFAULT  UND close
    12: 00000000     0 FUNC    GLOBAL DEFAULT  UND access
    13: 00000000     0 FUNC    GLOBAL DEFAULT  UND __aeabi_unwind_c[...]
    14: 00000000     0 FUNC    GLOBAL DEFAULT  UND __android_log_print
    15: 00000000     0 FUNC    GLOBAL DEFAULT  UND memcpy
    16: 00000000     0 FUNC    GLOBAL DEFAULT  UND free
    17: 00000000     0 FUNC    GLOBAL DEFAULT  UND __aeabi_idiv
    18: 00000000     0 FUNC    GLOBAL DEFAULT  UND malloc
    19: 00000000     0 FUNC    GLOBAL DEFAULT  UND write
    20: 00000000     0 FUNC    GLOBAL DEFAULT  UND strerror
    21: 00000000     0 FUNC    GLOBAL DEFAULT  UND property_set
    22: 00004004     0 NOTYPE  GLOBAL DEFAULT  ABS _edata
    23: 00004004     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start
    24: 00004020     0 NOTYPE  GLOBAL DEFAULT  ABS _end
    25: 00000000     0 FUNC    GLOBAL DEFAULT  UND read
    26: 00000000     0 FUNC    GLOBAL DEFAULT  UND usleep
    27: 00000000     0 FUNC    GLOBAL DEFAULT  UND getpid
    28: 00000000     0 FUNC    GLOBAL DEFAULT  UND _ZN7android7Stri[...]
    29: 00000000     0 FUNC    GLOBAL DEFAULT  UND _ZdlPv
    30: 00000000     0 FUNC    GLOBAL DEFAULT  UND sprintf
    31: 00000000     0 FUNC    GLOBAL DEFAULT  UND _Znwj
    32: 0000181c     0 FUNC    GLOBAL DEFAULT  UND __cxa_pure_virtual
    33: 00000000     0 FUNC    GLOBAL DEFAULT  UND _ZN7android7RefB[...]
    34: 00000000     0 FUNC    GLOBAL DEFAULT  UND _ZN7android7Stri[...]
    35: 00000000     0 FUNC    GLOBAL DEFAULT  UND _ZN7android7RefB[...]
    36: 00000000     0 FUNC    GLOBAL DEFAULT  UND _ZNK7android7Ref[...]
    37: 00000000     0 FUNC    GLOBAL DEFAULT  UND _ZNK7android7Ref[...]
    38: 00001828     0 FUNC    GLOBAL DEFAULT  UND _ZN7android7RefB[...]
    39: 00001834     0 FUNC    GLOBAL DEFAULT  UND _ZN7android7RefB[...]
    40: 00001840     0 FUNC    GLOBAL DEFAULT  UND _ZN7android7RefB[...]
    41: 0000184c     0 FUNC    GLOBAL DEFAULT  UND _ZN7android7RefB[...]
    42: 00000000     0 FUNC    GLOBAL DEFAULT  UND systemTime
    43: 00000000     0 FUNC    GLOBAL DEFAULT  UND __aeabi_ldivmod
    44: 00001888     0 FUNC    GLOBAL DEFAULT  UND _ZN7android6Thre[...]
    45: 0000187c     0 FUNC    GLOBAL DEFAULT  UND _ZN7android6Thre[...]
    46: 00000000     0 FUNC    GLOBAL DEFAULT  UND setpriority
    47: 00000000     0 FUNC    GLOBAL DEFAULT  UND _ZN7android6Thre[...]
    48: 00000000     0 FUNC    GLOBAL DEFAULT  UND _ZNK7android6Thr[...]
    49: 00001894     0 FUNC    GLOBAL DEFAULT  UND _ZTv0_n12_N7andr[...]
    50: 00001858     0 FUNC    GLOBAL DEFAULT  UND _ZN7android6Thre[...]
    51: 000018a0     0 FUNC    GLOBAL DEFAULT  UND _ZTv0_n12_N7andr[...]
    52: 00001864     0 FUNC    GLOBAL DEFAULT  UND _ZN7android6Thre[...]
    53: 00000000     0 FUNC    GLOBAL DEFAULT  UND _ZN7android6Thre[...]
    54: 00001870     0 FUNC    GLOBAL DEFAULT  UND _ZN7android6Thre[...]
    55: 00000000     0 FUNC    GLOBAL DEFAULT  UND fstat
    56: 00000000     0 FUNC    GLOBAL DEFAULT  UND _ZN7android14IPC[...]
    57: 00003be8    76 OBJECT  WEAK   DEFAULT   16 _ZTVN7android7IB[...]
    58: 00003c38     8 OBJECT  WEAK   DEFAULT   16 _ZTTN7android7IB[...]
    59: 00000000     0 FUNC    GLOBAL DEFAULT  UND _ZN7android12Pro[...]
    60: 00000000     0 FUNC    GLOBAL DEFAULT  UND _ZN7android14IPC[...]
    61: 00000000     0 FUNC    GLOBAL DEFAULT  UND _ZN7android14IPC[...]
    62: 00000000     0 FUNC    GLOBAL DEFAULT  UND _ZN7android12Pro[...]
    63: 00000000     0 FUNC    GLOBAL DEFAULT  UND _ZN7android13byt[...]
    64: 00000000     0 FUNC    GLOBAL DEFAULT  UND _ZN7android14Sur[...]
    65: 00000000     0 FUNC    GLOBAL DEFAULT  UND _ZN7android21Sur[...]
    66: 00000000     0 FUNC    GLOBAL DEFAULT  UND _ZN7android7Surf[...]
    67: 00000000     0 FUNC    GLOBAL DEFAULT  UND _ZNK7android14Su[...]
    68: 00000000     0 FUNC    GLOBAL DEFAULT  UND _ZN7android21Sur[...]
    69: 00000000     0 FUNC    GLOBAL DEFAULT  UND _ZN7android21Sur[...]
    70: 00000000     0 FUNC    GLOBAL DEFAULT  UND _ZN7android21Sur[...]
    71: 00001e19    18 FUNC    WEAK   DEFAULT    8 _ZN7android2spIN[...]
    72: 00001e19    18 FUNC    WEAK   DEFAULT    8 _ZN7android2spIN[...]
    73: 00000000     0 FUNC    GLOBAL DEFAULT  UND _ZN7android21Sur[...]
    74: 00000000     0 FUNC    GLOBAL DEFAULT  UND _ZN7android21Sur[...]
    75: 00000000     0 FUNC    GLOBAL DEFAULT  UND QmageDecCreateAniInfo
    76: 00000000     0 FUNC    GLOBAL DEFAULT  UND QmageDecParseHeader
    77: 00000000     0 FUNC    GLOBAL DEFAULT  UND QmageDecodeAniFrame
    78: 00000000     0 FUNC    GLOBAL DEFAULT  UND QmageDecDestroyA[...]
    79: 00001588     0 FUNC    GLOBAL DEFAULT  UND __libc_init
    80: 00000000     0 FUNC    GLOBAL DEFAULT  UND kill

Histogram for bucket list length (total of 67 buckets):
 Length  Number     % of total  Coverage
      0  21         ( 31.3%)
      1  26         ( 38.8%)     32.5%
      2  10         ( 14.9%)     57.5%
      3  6          (  9.0%)     80.0%
      4  4          (  6.0%)    100.0%

No version information found in this file.

Displaying notes found in: .note.gnu.gold-version
  Owner                Data size        Description
  GNU                  0x00000009       NT_GNU_GOLD_VERSION (gold version)
    Version: gold 1.10
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "ARM v7"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Application
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-2
  Tag_FP_arch: VFPv3
  Tag_Advanced_SIMD_arch: NEONv1
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: int
  Tag_ABI_HardFP_use: Deprecated
  Tag_CPU_unaligned_access: v6
[zach@fedora Downloads]$ 
